{
  "name": "infernal-fechtschule-vertical-slice",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Procedural, phone-first historical-arcade fencing brawler.",
  "scripts": {
    "build": "tsc -p tsconfig.json && node tools/write-service-worker.mjs && node tools/preview-sync.mjs",
    "start": "node tools/serve.mjs",
    "preview:status": "node tools/preview-sync.mjs --status",
    "measure": "node tools/encounter-measure.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "check": "npm run test",
    "test:browser": "node tools/phone-live-test.mjs",
    "test:runtime": "node tools/browser-runtime-audit.mjs",
    "test:webkit": "node tools/phone-live-test.mjs --webkit"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "playwright": "1.63.0"
  },
  "engines": {
    "node": ">=20"
  }
}
